{
  "name": "nextjs-hn",
  "version": "0.1.0",
  "description": "A Hacker News Progressive Web App built using Next.js",
  "author": "Chris Draycott-Wheatley",
  "license": "MIT",
  "scripts": {
    "build": "node purify && next build",
    "dev": "npm run lint && cp ./node_modules/tachyons/css/tachyons.css ./node_modules/tachyons/css/tachyons.min.pure.css && node index",
    "lint": "prettier pages/*.js components/*.js app/*.js *.js --write",
    "start": "NODE_ENV=production node index"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "module-alias": "^2.0.0",
    "next": "^3.0.0-beta9",
    "next-routes": "^1.0.24",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^10.0.0",
    "preact": "^8.1.0",
    "preact-compat": "^3.16.0",
    "prettier": "^0.22.0",
    "purify-css": "^1.2.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "styled-jsx-postcss": "^0.2.0",
    "sw-precache": "^5.1.0",
    "sw-precache-webpack-plugin": "^0.9.1",
    "tachyons": "^4.7.4"
  },
  "babel": {
    "presets": [
      "./babel-preset"
    ]
  }
}
